<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelic Salon & Spa Detail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <main class="detail-container">

        <a href="../index.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>

        <div class="project-header">
            <h1>Angelic Salon & Spa Detail</h1>
            <p class="project-intro">A comprehensive salon management system with admin dashboard, bookings, customer
                management, and services tracking.</p>

            <div class="project-image-hero">
                <img src="../images/salon/salon.jpg" alt="salon Project Thumbnail" class="project-thumbnail">
            </div>
        </div>

        </div>


        <section class="detail-section">
            <h3>Description</h3>
            <div class="description-content">
                <p>This website is designed to help customers easily book various salon and spa services such as:</p>
                <li>Haircuts</li>
                <li>Spa Treatments</li>
                <li>Facial Face</li>
                <li>And other beauty services</li>
                <p>The application was developed as a real collaboration project with Angelic Salon & Spa, a beauty
                    salon located in
                    Prabumulih, South Sumatra, Indonesia. It was created as part of a university course project, where I
                    was required to
                    partner with a real business.</p>
                <p>Through this collaboration, the website aims to help the salon digitize its booking process, service
                    scheduling, and
                    daily operations.
                    Previously, most activities such as booking records, customer lists, and financial reports were
                    manually written in a
                    physical logbook.</p>
                <p>Now, this website allows the salon to:</p>
                <li>Record and manage booking digitally</li>
                <li>Tract monthly customer statistics</li>
                <li>manage financial transaction and revenue summaries</li>
                <p>The app also includes a Firebase-based login system and an admin dashboard for managing hairstylists,
                    schedules, and
                    service listings.</p>
            </div>
        </section>

        <section class="detail-section">
            <h3>Key Features</h3>
            <ul class="features-list">
                <li>Online salon service booking system</li>
                <li>Hairstylist selection with availability indicators</li>
                <li>Automated scheduling and booking status updates</li>
                <li>Basic financial tracking and monthly customer statistics</li>
                <li>Login and account management with Firebase</li>
                <li>Clean and elegant white-pink user interface</li>
                <li>Fully responsive design for all screen sizes</li>
            </ul>
        </section>

        <section class="detail-section">
            <h3> Gallery</h3>

            <div class="gallery-grid salon-layout">
                <img src="../images/salon/salon.jpg">
                <img src="../images/salon/login.png">
                <img src="../images/salon/customerprofile.jpg">
                <img src="../images/salon/customerdetails.png">
                <img src="../images/salon/serviceslist.png">
                <img src="../images/salon/bookinghistory.jpg">
                <img src="../images/salon/bookingdetails.png">
                <img src="../images/salon/dashboardowner.jpg">
                <img src="../images/salon/manageservices.jpg">
                <img src="../images/salon/editservices.png">
                <img src="../images/salon/manageemployee.jpg">
                <img src="../images/salon/managecustomer.jpg">
                <img src="../images/salon/bookinghistory.jpg">
            </div>
        </section>


    </main>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact</h2>

            <div class="social-links">
                <a href="mailto:chailesiajunardi@gmail.com" title="Email" target="_blank">
                    <i class="fas fa-envelope"></i>
                </a>

                <a href="https://linkedin.com/in/junardi-chailesia" title="LinkedIn" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a href="https://github.com/junardiii" title="GitHub" target="_blank">
                    <i class="fab fa-github"></i>
                </a>

                <a href="https://instagram.com/junardic" title="" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy;2025 <a href="../index.html#about" class="back-link">Portofolio.</a> All rights
                reserved.
            </p>
        </div>
    </footer>

</body>

</html>